<!DOCTYPE html>
<html>
    <head>
        <title>Bolt - Nintendo DS | Batocera Online </title>
        <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="imagem/favicon.png">
        <meta name="description" content="Jogue Bolt online no seu navegador! Reviva a nostalgia do clássico do Nintendo DS  sem precisar baixar ROMs. Diversão garantida!">
        <meta name="keywords" content="Bolt, NDS, Nintendo DS , jogo online, emulador NDS, ROM, clássico NDS, jogos retrô, jogos antigos, diversão online, navegador, sem download">
        <link rel="stylesheet" href="style.css">
    </head>

    <div id="top">
        <header>
        <img src="../imagem/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="../../">Início</a></li>
                <li><a href="../../emulador">Use Sua Rom</a></li>
            </ul>
        </nav>
        </header>
        <h1>Bolt - Nintendo DS </h1>
    </div>

    <body onload="requestFullScreen()">
        <div id="game"></div>

        <script type='text/javascript'>
            function requestFullScreen() {
                let elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            }
            EJS_player = '#game';
            EJS_core = 'nds';
            EJS_lightgun = false;
            EJS_color = "#0097c4";
            EJS_backgroundColor = "#000";
            EJS_biosUrl = '';
            EJS_gameUrl = 'https://gam.onl/user/nds/roms/Bolt (USA) (En,Fr,Es).zip';
            EJS_pathtodata = 'https://cdn.emulatorjs.org/latest/data/';
            EJS_startOnLoaded = true;
        </script>
        <script src='../../data/loader.js'></script>
    </body>
</html>
