<!DOCTYPE html>
<html>
<head>
    <title>Dragon Tales - Dragon Adventures | Batocera Online</title>
    <link rel="icon" href="docs/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagem/favicon.png">
    <meta name="description" content="Jogue Dragon Tales - Dragon Adventures online no seu navegador! Reviva a nostalgia do clássico do Gameboy Advance sem precisar baixar ROMs. Diversão garantida!">
    <meta name="keywords" content="Dragon, Tales, -, Dragon, Adventures">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="requestFullScreen()">
    <div id="top">
        <header>
            <img src="../imagem/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="../../">Início</a></li>
                    <li><a href="../../emulador">Use Sua Rom</a></li>
                </ul>
            </nav>
        </header>
        <h1>Dragon Tales - Dragon Adventures</h1>
    </div>

    <div id="game"></div>
    <script type='text/javascript'>
        function requestFullScreen() {
            let elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
        }
        EJS_player = '#game';
        EJS_core = 'gba';
        EJS_lightgun = false;
        EJS_color = "#0097c4";
        EJS_backgroundColor = "#000";
        EJS_biosUrl = '';
        EJS_gameUrl = '/roms/Dragon Tales - Dragon Adventures (USA).zip';
        EJS_pathtodata = 'https://cdn.emulatorjs.org/latest/data/';
        EJS_startOnLoaded = true;
    </script>
    <script src="rom.js"></script>
    <script src='../../data/loader.js'></script>
</body>
</html>
